jenkins_pwd=c11d40e5aad54765ac6520d0e4fb0963
jenkins_pwd_file=/Users/j.escalante/.jenkins/secrets/initialAdminPassword
jenkins_local_url=http://localhost:8080/
jenkins_user_name=admin
jenkins_pwd_name=admin1234